Date : 2023-08-04 19:46:13
Directory : /Users/isaiah/Code/logic-gates-toy/src
Total : 45 files,  1991 codes, 193 comments, 445 blanks, all 2629 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         26 |      1,306 |        168 |        287 |      1,761 |
| TypeScript JSX |         16 |        586 |         25 |        138 |        749 |
| CSS            |          2 |         98 |          0 |         20 |        118 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         45 |      1,991 |        193 |        445 |      2,629 |
| . (Files)                                                                              |          5 |        124 |          2 |         26 |        152 |
| __tests__                                                                              |          8 |        508 |         21 |         99 |        628 |
| __tests__/components                                                                   |          1 |         35 |          0 |         14 |         49 |
| __tests__/logic                                                                        |          7 |        473 |         21 |         85 |        579 |
| assets                                                                                 |          1 |          1 |          0 |          0 |          1 |
| components                                                                             |         13 |        525 |         25 |        119 |        669 |
| components (Files)                                                                     |          6 |        344 |         18 |         80 |        442 |
| components/debug                                                                       |          4 |         78 |          0 |         15 |         93 |
| components/svg                                                                         |          3 |        103 |          7 |         24 |        134 |
| flowchart                                                                              |          3 |        137 |         22 |         33 |        192 |
| hooks                                                                                  |          3 |        120 |         39 |         37 |        196 |
| logic                                                                                  |          9 |        409 |         37 |         83 |        529 |
| state_management                                                                       |          1 |        114 |         24 |         29 |        167 |
| utils                                                                                  |          2 |         53 |         23 |         19 |         95 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                               | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/isaiah/Code/logic-gates-toy/src/App.css                                         | CSS            |         37 |          0 |          8 |         45 |
| /Users/isaiah/Code/logic-gates-toy/src/App.tsx                                         | TypeScript JSX |         17 |          0 |          3 |         20 |
| /Users/isaiah/Code/logic-gates-toy/src/__tests__/components/GraphNodeListItem.test.tsx | TypeScript JSX |         35 |          0 |         14 |         49 |
| /Users/isaiah/Code/logic-gates-toy/src/__tests__/logic/AndGate.test.ts                 | TypeScript     |         20 |          1 |          4 |         25 |
| /Users/isaiah/Code/logic-gates-toy/src/__tests__/logic/ChipDef.test.ts                 | TypeScript     |         31 |          1 |          5 |         37 |
| /Users/isaiah/Code/logic-gates-toy/src/__tests__/logic/ComplexCircuit.test.ts          | TypeScript     |         28 |          1 |          5 |         34 |
| /Users/isaiah/Code/logic-gates-toy/src/__tests__/logic/Gate.test.ts                    | TypeScript     |         66 |          3 |         21 |         90 |
| /Users/isaiah/Code/logic-gates-toy/src/__tests__/logic/NotGate.test.ts                 | TypeScript     |         17 |          1 |          4 |         22 |
| /Users/isaiah/Code/logic-gates-toy/src/__tests__/logic/RelayGate.test.ts               | TypeScript     |         17 |          1 |          4 |         22 |
| /Users/isaiah/Code/logic-gates-toy/src/__tests__/logic/chipSerializer.test.ts          | TypeScript     |        294 |         13 |         42 |        349 |
| /Users/isaiah/Code/logic-gates-toy/src/assets/react.svg                                | XML            |          1 |          0 |          0 |          1 |
| /Users/isaiah/Code/logic-gates-toy/src/components/GraphContainer.tsx                   | TypeScript JSX |         51 |          5 |          8 |         64 |
| /Users/isaiah/Code/logic-gates-toy/src/components/GraphInputReceiver.tsx               | TypeScript JSX |        108 |          9 |         32 |        149 |
| /Users/isaiah/Code/logic-gates-toy/src/components/GraphNode.tsx                        | TypeScript JSX |        120 |          1 |         26 |        147 |
| /Users/isaiah/Code/logic-gates-toy/src/components/GraphNodeListItem.tsx                | TypeScript JSX |         32 |          3 |          7 |         42 |
| /Users/isaiah/Code/logic-gates-toy/src/components/NodeDisplay.tsx                      | TypeScript JSX |         18 |          0 |          4 |         22 |
| /Users/isaiah/Code/logic-gates-toy/src/components/NodeSelector.tsx                     | TypeScript JSX |         15 |          0 |          3 |         18 |
| /Users/isaiah/Code/logic-gates-toy/src/components/debug/DebugInfo.tsx                  | TypeScript JSX |         15 |          0 |          3 |         18 |
| /Users/isaiah/Code/logic-gates-toy/src/components/debug/GraphDebugContainer.tsx        | TypeScript JSX |          8 |          0 |          2 |         10 |
| /Users/isaiah/Code/logic-gates-toy/src/components/debug/GraphEdgesDebug.tsx            | TypeScript JSX |         28 |          0 |          5 |         33 |
| /Users/isaiah/Code/logic-gates-toy/src/components/debug/UiStateInfo.tsx                | TypeScript JSX |         27 |          0 |          5 |         32 |
| /Users/isaiah/Code/logic-gates-toy/src/components/svg/SvgGraph.tsx                     | TypeScript JSX |         20 |          3 |          3 |         26 |
| /Users/isaiah/Code/logic-gates-toy/src/components/svg/SvgGraphEdges.tsx                | TypeScript JSX |         28 |          0 |          5 |         33 |
| /Users/isaiah/Code/logic-gates-toy/src/components/svg/SvgMouseLinePreview.tsx          | TypeScript JSX |         55 |          4 |         16 |         75 |
| /Users/isaiah/Code/logic-gates-toy/src/flowchart/Vec2.ts                               | TypeScript     |         42 |          0 |          8 |         50 |
| /Users/isaiah/Code/logic-gates-toy/src/flowchart/graph.ts                              | TypeScript     |         38 |         11 |         12 |         61 |
| /Users/isaiah/Code/logic-gates-toy/src/flowchart/graphStore.ts                         | TypeScript     |         57 |         11 |         13 |         81 |
| /Users/isaiah/Code/logic-gates-toy/src/hooks/useClientRect.ts                          | TypeScript     |         23 |          4 |          7 |         34 |
| /Users/isaiah/Code/logic-gates-toy/src/hooks/useDraggable.ts                           | TypeScript     |         80 |         35 |         24 |        139 |
| /Users/isaiah/Code/logic-gates-toy/src/hooks/useMouseMove.ts                           | TypeScript     |         17 |          0 |          6 |         23 |
| /Users/isaiah/Code/logic-gates-toy/src/index.css                                       | CSS            |         61 |          0 |         12 |         73 |
| /Users/isaiah/Code/logic-gates-toy/src/logic/AndGate.ts                                | TypeScript     |         10 |          0 |          3 |         13 |
| /Users/isaiah/Code/logic-gates-toy/src/logic/Chip.ts                                   | TypeScript     |         14 |          0 |          3 |         17 |
| /Users/isaiah/Code/logic-gates-toy/src/logic/ChipDef.ts                                | TypeScript     |        100 |         22 |         17 |        139 |
| /Users/isaiah/Code/logic-gates-toy/src/logic/ComplexChip.ts                            | TypeScript     |         30 |          0 |          8 |         38 |
| /Users/isaiah/Code/logic-gates-toy/src/logic/Gate.ts                                   | TypeScript     |         46 |          1 |         14 |         61 |
| /Users/isaiah/Code/logic-gates-toy/src/logic/GateNodeTemplates.ts                      | TypeScript     |         89 |          1 |          8 |         98 |
| /Users/isaiah/Code/logic-gates-toy/src/logic/NotGate.ts                                | TypeScript     |         10 |          0 |          3 |         13 |
| /Users/isaiah/Code/logic-gates-toy/src/logic/RelayGate.ts                              | TypeScript     |         11 |          0 |          3 |         14 |
| /Users/isaiah/Code/logic-gates-toy/src/logic/chipSerializer.ts                         | TypeScript     |         99 |         13 |         24 |        136 |
| /Users/isaiah/Code/logic-gates-toy/src/main.tsx                                        | TypeScript JSX |          9 |          0 |          2 |         11 |
| /Users/isaiah/Code/logic-gates-toy/src/state_management/uiStore.ts                     | TypeScript     |        114 |         24 |         29 |        167 |
| /Users/isaiah/Code/logic-gates-toy/src/utils/debounce.ts                               | TypeScript     |         34 |          5 |         10 |         49 |
| /Users/isaiah/Code/logic-gates-toy/src/utils/doLinesIntersect.ts                       | TypeScript     |         19 |         18 |          9 |         46 |
| /Users/isaiah/Code/logic-gates-toy/src/vite-env.d.ts                                   | TypeScript     |          0 |          2 |          1 |          3 |
| Total                                                                                  |                |      1,991 |        193 |        445 |      2,629 |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+